<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pekelin</title>
    <style>
      @keyframes spinner-border {
          to{
          transform:rotate(360deg) /* rtl:ignore */
        }
      }

      #spinner.show {
          transition: opacity .5s ease-out, visibility 0s linear 0s;
          visibility: visible;
          opacity: 1;
      }

      #spinner {
          opacity: 0;
          visibility: hidden;
          transition: opacity .5s ease-out, visibility 0s linear .5s;
          z-index: 99999;
      }
      .bg-white {
          background-color: #fff !important;
      }
      .align-items-center {
          align-items: center !important;
      }
      .justify-content-center {
          justify-content: center !important;
      }
      .vh-100 {
          height: 100vh !important;
      }
      .w-100 {
          width: 100% !important;
      }
      .translate-middle {
          transform: translate(-50%, -50%) !important;
      }
      .start-50 {
          left: 50% !important;
      }
      .top-50 {
          top: 50% !important;
      }
      .position-fixed {
          position: fixed !important;
      }
      .d-flex {
          display: flex !important;
        
      }
      .primary-text {
          color: #3e46ff !important;
      }
      .spinner-border {
          display: inline-block;
          width: 2rem;
          height: 2rem;
          vertical-align: -.125em;
          border: .25em solid currentColor;
          border-right-color: transparent;
          border-radius: 50%;
          animation: .75s linear infinite spinner-border;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border primary-text">
          <span class="sr-only"></span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
